[pytest]
norecursedirs=*

filterwarnings= 
;	default
        ignore:.*contract.caller.*:DeprecationWarning
;       ignore:.*ABC.* deprecated.*:Warning
;       ignore:.*combine_argument_formatters.* deprecated.*:Warning
;       ignore:.*resolve package from __spec__ or __package__:ImportWarning

